<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="/images/icon-web.png">
</head>

<body>
    <main>
        <iframe src="player.html?id=serial-54986&e=6" id="player" class="" frameborder="0"></iframe>
    </main>
    <style>
        html,
        body {
            height: 100%;
            background: #101318;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        * {
            margin: 0;
            padding: 0;
        }

        main {
            max-width: 900px;
            width: 100%;
            width: 100%;
            margin: 0 auto;
        }

        iframe {
            aspect-ratio: 16/9;
            width: 100%;
            border-radius: 5px;
        }

        .fullscreen{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            border-radius: 0;
            aspect-ratio: auto;
        }

        @media screen and (max-width: 900px) {
            main {
                max-width: none;
                display: flex;

                iframe {
                    margin: 0 20px;
                }
            }
        }
    </style>
    <script>
        window.addEventListener("message", (message) => {
            if (message.data.key == "tunime_next") {
                document.getElementById('player').contentWindow.postMessage({ key: "kodik_player_api", value: { method: 'set_episode', episode: 7 } });
            }
            if(message.data.key == "tunime_fullscreen"){
                if(message.data.value.full){
                    document.getElementById('player').classList.add("fullscreen");
                }else{
                    document.getElementById('player').classList.remove("fullscreen");
                }
            }
        })
    </script>
</body>

</html>